# DAISv1

./: DAIS identity App Steps.txt  DAISv1.csproj  DAISv1.sln  Git Steps.txt  Program.cs  Rough add identity.txt  appsettings.json.bak  aspnet-DAISv1-3166ca07-652e-40e9-b409-547c4335971f.db  aspnet-DAISv1-3166ca07-652e-40e9-b409-547c4335971f.db-shm  aspnet-DAISv1-3166ca07-652e-40e9-b409-547c4335971f.db-wal  inputfirstdoc.txt
Controllers/: AssetParameterOptionsController.cs  AssetsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bakk
Migrations/: 20240210073931_CreateIdentitySchemaappv1.Designer.cs  20240210073931_CreateIdentitySchemaappv1.cs  20240604072506_NewParameters.Designer.cs  20240604072506_NewParameters.cs  20240606104854_Masterlist.Designer.cs  20240606104854_Masterlist.cs  20240607100108_Masterlist1.Designer.cs  20240607100108_Masterlist1.cs  20240611082846_MasterList2.Designer.cs  20240611082846_MasterList2.cs  20240612111604_AssetParaOptions.Designer.cs  20240612111604_AssetParaOptions.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asset.cs  AssetParameterOptions.cs  AssetandPara.cs.bak  EquipmentTypesMaster.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AssetParameterOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assets/: AdminActions.cshtml  Create.cshtml  Delete.cshtml  DeleteAssetTable.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+7 files in other folders)
